{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.json$",
        ".*\\.lock$"
      ]
    }
  ],
  "results": {
    "dev-notes/AWS_API_GATEWAY_VERSIONS.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "dev-notes/AWS_API_GATEWAY_VERSIONS.md",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "docs/advanced/headers.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/advanced/headers.md",
        "hashed_secret": "b894b81be94cf8fa8d7536475aaec876addf05c8",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "docs/advanced/lifecycle.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/advanced/lifecycle.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "docs/advanced/performance.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/advanced/performance.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "docs/guide/authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guide/authentication.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guide/authentication.md",
        "hashed_secret": "b42c1166aa6b91895221eae1b612cca07c78bfb8",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guide/authentication.md",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 601
      }
    ],
    "docs/guide/basic-application.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guide/basic-application.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 404
      }
    ],
    "docs/guide/testing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guide/testing.md",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 292
      }
    ],
    "examples/advanced_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/advanced_example.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 501
      }
    ],
    "packages/restmachine-aws/docs/api/extension.md": [
      {
        "type": "Secret Keyword",
        "filename": "packages/restmachine-aws/docs/api/extension.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "packages/restmachine-aws/docs/guides/lambda-extensions.md": [
      {
        "type": "Secret Keyword",
        "filename": "packages/restmachine-aws/docs/guides/lambda-extensions.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "packages/restmachine-aws/tests/test_aws_alb.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/restmachine-aws/tests/test_aws_alb.py",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "packages/restmachine-aws/tests/test_aws_apigw_v2.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/restmachine-aws/tests/test_aws_apigw_v2.py",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "packages/restmachine-aws/tests/test_aws_lambda_driver.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/restmachine-aws/tests/test_aws_lambda_driver.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "packages/restmachine/tests/test_request_parsing.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/restmachine/tests/test_request_parsing.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 520
      }
    ]
  },
  "generated_at": "2025-10-11T20:26:10Z"
}
